<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms-and-conditions - sDrive</title>
    <meta property="og:title" content="Terms-and-conditions - sDrive" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./terms-and-conditions.css" rel="stylesheet" />

      <div class="terms-and-conditions-container">
        <div class="terms-and-conditions-hero">
          <div class="terms-and-conditions-header">
            <a href="index.html" class="terms-and-conditions-home">HOME</a>
            <a href="#feature" class="terms-and-conditions-feature">FEATURE</a>
            <a href="#preview" class="terms-and-conditions-preview">PREVIEW</a>
            <a href="#contact" class="terms-and-conditions-contact">CONTACT</a>
            <a
              href="/terms-and-conditions.html"
              class="terms-and-conditions-terms-and-conditions"
            >
              TERMS AND CONDITIONS
            </a>
            <a href="/privacy-policy.html" class="terms-and-conditions-privacy">
              PRIVACY
            </a>
          </div>
          <h1 class="terms-and-conditions-text">TERMS AND CONDITIONS</h1>
          <div class="terms-and-conditions-bg"></div>
        </div>
        <div class="terms-and-conditions-post-details">
          <div class="terms-and-conditions-container1">
            <svg
              viewBox="0 0 1170.2857142857142 1024"
              class="terms-and-conditions-icon"
            >
              <path
                d="M585.143 292.571h-219.429v219.429h219.429v-219.429zM658.286 658.286v73.143h-365.714v-73.143h365.714zM658.286 219.429v365.714h-365.714v-365.714h365.714zM1024 658.286v73.143h-292.571v-73.143h292.571zM1024 512v73.143h-292.571v-73.143h292.571zM1024 365.714v73.143h-292.571v-73.143h292.571zM1024 219.429v73.143h-292.571v-73.143h292.571zM146.286 768v-548.571h-73.143v548.571c0 20 16.571 36.571 36.571 36.571s36.571-16.571 36.571-36.571zM1097.143 768v-621.714h-877.714v621.714c0 12.571-2.286 25.143-6.286 36.571h847.429c20 0 36.571-16.571 36.571-36.571zM1170.286 73.143v694.857c0 60.571-49.143 109.714-109.714 109.714h-950.857c-60.571 0-109.714-49.143-109.714-109.714v-621.714h146.286v-73.143h1024z"
              ></path>
            </svg>
          </div>
          <span class="terms-and-conditions-text01">
            Limitations Of Liability
          </span>
          <span class="terms-and-conditions-text02">
            <span>
              Our system, Leno, gathers certain information from your computer
              or mobile device, including the actions you take on our website,
              platforms, and applications, the type of hardware and software you
              are using (such as your operating system or browser), and
              information obtained from cookies. For example, every time you
              visit our website or use our services, we automatically collect
              your IP address, browser and device type, access times, the
              webpage you were previously on, the regions you navigate the
              webpage from, and the webpage(s) you access (if applicable).
            </span>
            <br />
          </span>
          <span class="terms-and-conditions-text05">
            Our system collects information about: the location where you use
            your computer and mobile devices, your personal details such as
            name, username, and contact information, a unique Leno user ID
            assigned to you when you register, optional information for your
            account profile, your IP address and timestamp of consent, and any
            additional information provided by you or your organization through
            various methods
          </span>
          <span class="terms-and-conditions-text06">
            <span>Terms and Conditions</span>
            <br />
          </span>
          <span class="terms-and-conditions-text09">
            espsDrive will not be held responsible for any damages, including
            direct, indirect, special, incidental or consequential damages such
            as loss of data or profits, that may arise from the use or inability
            to use the materials on this site. This includes cases where Leno or
            an authorized representative has been informed of the possibility of
            such damages. If the use of materials from this site requires any
            servicing, repair, or correction of equipment or data, the user will
            be responsible for the associated costs.
          </span>
          <span class="terms-and-conditions-text10">
            License Types &amp; Template Usage
          </span>
          <span class="terms-and-conditions-text11">
            <span>
              Our templates are licensed under the GNU General Public License,
              with the exception of .PSD and CSS files, which are covered by the
              Leno Personal Use License. These files are intended for personal
              use only and may not be offered for redistribution or resale in
              any form. They may only be used to develop websites for clients.
              Our services assist customers in promoting their products and
              services through marketing and advertising efforts, scheduling and
              publishing messages, and analyzing results. They also aid in
              engaging audiences.
            </span>
            <br />
          </span>
          <span class="terms-and-conditions-text14">
            Membership And How It Applies
          </span>
          <span class="terms-and-conditions-text15">
            By accessing or using any of the Services, or by providing or
            collecting any personal information through the Services, you
            consent to the collection, transfer, storage, disclosure, and use of
            your personal information as described in this Privacy Policy. If
            you do not agree to the collection, use, and disclosure of your
            personal information in this manner, please refrain from using the
            Services.
          </span>
          <span class="terms-and-conditions-text16">
            Assets Used In The Live Preview Content
          </span>
          <span class="terms-and-conditions-text17">
            <span>
              As a result of growing emeraldhouse gas emissions, climate models
              predict that our planet will get significantly warmer, that
              ecosystems will be changed or destroyed, and that enormous human
              and economic costs will be incurred. These scenarios aren’t
              guaranteed, but avoiding them will be very hard. We’re trying to
              take small steps to mitigate our impact.
            </span>
            <br />
          </span>
        </div>
        <a href="index.html" class="terms-and-conditions-navlink button">
          BACK
        </a>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
